spring.datasource.url= jdbc:mysql://localhost:3306/fincare
spring.datasource.username=root
spring.datasource.password=Mail@2023
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update