spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000



spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange
spring.datasource.username=root
spring.datasource.password=Mail@2023
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxRetryAttempts=3

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

#resilience4j:
#retry:
#instances:
#flightSearch:
#maxRetryAttempts: 3
#waitDuration: 2