
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishek62940924@gmail.com
spring.mail.password=tmizubrzlyyyknid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true